{
  "name": "@linguala/ui-atoms",
  "version": "0.21.0",
  "main": "dist/ui-atoms.cjs.js",
  "module": "dist/ui-atoms.esm.js",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "prepublishOnly": "npm run build:prod",
    "build": "rollup -c config/rollup.config.js",
    "build:ci": "cross-env NODE_ENV='ci' npm run build",
    "build:prod": "cross-env NODE_ENV='production' npm run build",
    "dev": "run-p test:watch storybook",
    "start": "npm run storybook",
    "svgr": "npx svgr --no-dimensions -d src/lib/components/Icons src/lib/assets/images",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --cache .",
    "format": "prettier-eslint \"**/*.js\" --write",
    "storybook": "start-storybook --quiet -p 9001 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ],
            "node": "current"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "eslintIgnore": [
    "dist",
    "storybook-static"
  ],
  "eslintConfig": {
    "extends": [
      "@linguala/eslint-config"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^4.1.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@dump247/storybook-state": "=1.5.2",
    "@linguala/common-dev-dependencies": "^1.4.0",
    "@storybook/addon-a11y": "^5.2.3",
    "@storybook/addon-storyshots": "^5.2.0",
    "@styled-system/theme-get": "^5.1.2",
    "@svgr/cli": "^4.3.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.1",
    "husky": "^2.7.0",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "jest-svg-transformer": "^1.0.0",
    "jest-t-assert": "^0.3.0",
    "npm-run-all": "^4.1.5",
    "pretty-quick": "^1.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "react-test-renderer": "^16.9.0",
    "rollup": "^1.21.4",
    "rollup-plugin-analyzer": "^3.2.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-url": "^2.2.2",
    "styled-components": "^4.3.2"
  },
  "description": "Component library for linguala atoms",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist/**/*"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svg$": "jest-svg-transformer"
    },
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.linguala.com:1022/linguala/ui-atoms.git"
  },
  "keywords": [
    "linguala",
    "react",
    "components",
    "molecules"
  ],
  "author": "Linguala <support@linguala.com>",
  "license": "ISC"
}
